<html> 
    <head>
        <title>Vertical Image Alignment</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }
        .image-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }
        .image-container img{
            width: 200px;
            height: 150px;
            border: 5px solid #cd7b16;
            border-radius: 8px;
        }

        </style>
    </head>
    <body>
        <h1>Wildlife Conservation</h1>

        <div class="image-container">
            <img src="https://img.freepik.com/fotos-gratis/elefante-no-parque-nacional-amboseli-quenia-africa_181624-19054.jpg?t=st=1740160359~exp=1740163959~hmac=0dd8d0cdd1c63b5efe33989955a4d385fc23a25d926e05f67f03d4dd929ba993&w=996" alt="Elefante">
            <img src="https://img.freepik.com/fotos-gratis/closeup-tiro-de-um-leao_181624-13979.jpg?t=st=1740160380~exp=1740163980~hmac=6a04954cd58a46f2f49d30cbcf7d19bbcf082be7d6aaef0bdcb82ec4a3d4a2c0&w=740" alt="Leão">
            <img src="https://img.freepik.com/fotos-gratis/tigre-de-bengala-incrivel-na-natureza_475641-1295.jpg?t=st=1740160400~exp=1740164000~hmac=77791d0974ffc9f4d633d12756b3fac865739766fdf5ddaa28680dc502601add&w=740" alt="Tigre">
            <img src="https://img.freepik.com/fotos-gratis/girafa-no-parque-nacional-do-quenia-africa_167946-74.jpg?t=st=1740160415~exp=1740164015~hmac=6c43f8db67cb3cce059394b6bf21bdfcbcee7381a09061639d1cced43278c3cf&w=740" alt="Girafa">
        </div>
        
    </body>
</html>