<html>
    <head>
        <title>Audio Examples</title>
        <style>
            body{
                background-color: #b78080;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            p {
                font-size: 20px;
                font-family: Arial, sans-serif;
            }
            h1 {
                background-color: #542c2c;
                font-size: 60px;
                font-family: Arial, sans-serif;
                color: rgb(204, 164, 164);
                padding: 20px;  

            }
            div {
                display: flex;
                justify-content: space-around;
            }
            img {
                border: 4px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 300px;
                height: auto;
            }
            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            audio {
                width: 100%;
            }   
        </style>
    </head>
    <body>
        <h1>My favorite songs</h1>
        <audio controls autoplay>
            <source src="audio1/Enter Sandman.mp3" type="audio/mp3">
            Seu navegador não suporta o formato.
        </audio>
        <p> This is one of my favorite songs "Enter the Sandman", actually my favorite style of music is ROCK</p>
        <h3> <a href="https://open.spotify.com/playlist/6TwHAqwOwgvkc45kOYs7UP?si=32d3e4c2cfd94c80">My playlist</a></h3>
        <div>
            <img src="https://i.pinimg.com/736x/81/de/5e/81de5e4d50046663f6c12a80ae9e65a9.jpg" width="300" height="200" alt="Metalica Album Cover">
            <img src="https://i.pinimg.com/736x/7f/85/6f/7f856f909e1720cb87169bf9ade8932f.jpg" width="300" height="200" alt="Metalica Album Cover">
            <img src="https://i.pinimg.com/236x/b6/76/93/b67693f6963d6eef19278953157119dc.jpg" width="300" height="200" alt="Metalica Album Cover">
        </div>
    </body>
</html>
